{
	"nodes":[
		{"type":"group","id":"d88790ca75f47f63","x":-80,"y":560,"width":1437,"height":1742,"label":"matrix.c"},
		{"type":"group","id":"bd6265d4fdd0ac08","x":3440,"y":360,"width":2329,"height":880,"label":"key_hook.c"},
		{"type":"group","id":"3d340251f6b570b9","x":3440,"y":1400,"width":1801,"height":659,"label":"mouse_hook.c"},
		{"type":"file","file":"code/struct s_dot.md","id":"a111891b309f8f10","x":-1800,"y":-320,"width":420,"height":540},
		{"type":"file","file":"code/update_params.md","id":"d12a5cd38da847ed","x":5080,"y":434,"width":558,"height":708},
		{"type":"text","text":"update_params","id":"92725f538adc2115","x":4920,"y":1689,"width":250,"height":60},
		{"type":"file","file":"code/print_menu.md","id":"9a207aa3d1a19ea8","x":1600,"y":636,"width":760,"height":587},
		{"type":"file","file":"code/print_usage.md","id":"99b04a60d85820f0","x":2480,"y":787,"width":720,"height":286},
		{"type":"file","file":"code/mouse_hook.md","id":"1a3d94d0bbae0530","x":3522,"y":1499,"width":580,"height":440},
		{"type":"file","file":"code/key_hook.md","id":"1722294580227afd","x":3522,"y":572,"width":580,"height":433},
		{"type":"file","file":"code/matrix_set_dots.md","id":"dbfcef9edf5ce95d","x":677,"y":1633,"width":600,"height":607},
		{"type":"file","file":"code/is_key.md","id":"0b6ee6978a45670e","x":4215,"y":612,"width":760,"height":353},
		{"type":"file","file":"code/is_button.md","id":"d6f908882aad8486","x":4200,"y":1589,"width":633,"height":260},
		{"type":"file","file":"code/matrix_nb_x.md","id":"0fb5298a750fbdd5","x":677,"y":633,"width":400,"height":380},
		{"type":"file","file":"code/matrix_nb_y.md","id":"2f6e8ebcf60de9a3","x":677,"y":1073,"width":400,"height":480},
		{"type":"file","file":"code/params_build.md","id":"71f50add2f0cd7cb","x":600,"y":-335,"width":780,"height":830,"color":"1"},
		{"type":"file","file":"code/draw.md","id":"99ada2d5e8b257cb","x":1600,"y":-335,"width":1200,"height":830},
		{"type":"file","file":"code/matrix_create.md","id":"219142916db470db","x":-3,"y":633,"width":560,"height":720,"color":"1"},
		{"type":"file","file":"code/matrix_build.md","id":"7bf8034d4158fc65","x":-3,"y":1473,"width":560,"height":636},
		{"type":"file","file":"code/hande_event.md","id":"a9697d53d5506ae9","x":3440,"y":-72,"width":744,"height":305},
		{"type":"file","file":"code/read_map.md","id":"a8a2d028198715c4","x":77,"y":-100,"width":400,"height":360},
		{"type":"file","file":"x_code_events.png","id":"a72e751784a22526","x":3812,"y":-472,"width":692,"height":362},
		{"type":"file","file":"code/e_key.md","id":"7ad01db24ff1e359","x":3440,"y":-698,"width":325,"height":583},
		{"type":"file","file":"x_code_masks.png","id":"c52f14fc816fd18f","x":4552,"y":-472,"width":640,"height":357},
		{"type":"file","file":"code/matrix_display.md","id":"6736c5b00db0a3a2","x":20,"y":-1020,"width":880,"height":510},
		{"type":"file","file":"code/e_xcode_event.md","id":"61876c59c1f37e95","x":3812,"y":-877,"width":300,"height":357},
		{"type":"file","file":"code/main.md","id":"97af641e211d24dc","x":-800,"y":-200,"width":760,"height":560},
		{"type":"text","text":"Take one argument that is the path to the map file","id":"b558ccd17cd56eae","x":-545,"y":-335,"width":250,"height":60},
		{"type":"file","file":"Instructions.md","id":"fe0a2f3cc7b27b6a","x":-1290,"y":-205,"width":400,"height":700},
		{"type":"file","file":"Pasted image 20230309110103.png","id":"081e0c53c94aaccd","x":-1590,"y":633,"width":700,"height":498}
	],
	"edges":[
		{"id":"42d7fb869d970cd2","fromNode":"b558ccd17cd56eae","fromSide":"bottom","toNode":"97af641e211d24dc","toSide":"top"},
		{"id":"f47c3c284d7c9af0","fromNode":"a8a2d028198715c4","fromSide":"bottom","toNode":"219142916db470db","toSide":"top"},
		{"id":"4672570c709f0793","fromNode":"219142916db470db","fromSide":"bottom","toNode":"7bf8034d4158fc65","toSide":"top"},
		{"id":"13e4fc3885b88101","fromNode":"219142916db470db","fromSide":"right","toNode":"0fb5298a750fbdd5","toSide":"left"},
		{"id":"bf59edafe61a2935","fromNode":"219142916db470db","fromSide":"right","toNode":"2f6e8ebcf60de9a3","toSide":"left"},
		{"id":"abf73fbb084e7b39","fromNode":"7bf8034d4158fc65","fromSide":"right","toNode":"dbfcef9edf5ce95d","toSide":"left"},
		{"id":"d4546f9b10d725c6","fromNode":"97af641e211d24dc","fromSide":"right","toNode":"a8a2d028198715c4","toSide":"left"},
		{"id":"26d5d7bdb8544559","fromNode":"a8a2d028198715c4","fromSide":"right","toNode":"71f50add2f0cd7cb","toSide":"left"},
		{"id":"c7673a04474fb4b5","fromNode":"71f50add2f0cd7cb","fromSide":"right","toNode":"99ada2d5e8b257cb","toSide":"left"},
		{"id":"be55cf26b5b4e2f5","fromNode":"9a207aa3d1a19ea8","fromSide":"right","toNode":"99b04a60d85820f0","toSide":"left"},
		{"id":"1b326b4d859d3e89","fromNode":"99ada2d5e8b257cb","fromSide":"bottom","toNode":"9a207aa3d1a19ea8","toSide":"top"},
		{"id":"56b11617f6851bd6","fromNode":"99ada2d5e8b257cb","fromSide":"right","toNode":"a9697d53d5506ae9","toSide":"left"},
		{"id":"4d5109c544259f85","fromNode":"1722294580227afd","fromSide":"right","toNode":"0b6ee6978a45670e","toSide":"left"},
		{"id":"782c46767212a763","fromNode":"0b6ee6978a45670e","fromSide":"right","toNode":"d12a5cd38da847ed","toSide":"left"},
		{"id":"8bd37736b257b9a5","fromNode":"a9697d53d5506ae9","fromSide":"bottom","toNode":"1722294580227afd","toSide":"top"},
		{"id":"0ba5da95e960065c","fromNode":"1a3d94d0bbae0530","fromSide":"right","toNode":"d6f908882aad8486","toSide":"left"},
		{"id":"d611ec19bf54938d","fromNode":"d6f908882aad8486","fromSide":"right","toNode":"92725f538adc2115","toSide":"left"},
		{"id":"5eff0ae2daf5a7e6","fromNode":"1722294580227afd","fromSide":"bottom","toNode":"1a3d94d0bbae0530","toSide":"top"}
	]
}