{
	"nodes":[
		{"type":"group","id":"d88790ca75f47f63","x":-80,"y":560,"width":1437,"height":1600,"label":"matrix.c"},
		{"type":"group","id":"ff6fec70ac648a41","x":557,"y":-1960,"width":763,"height":2360,"label":"params.c"},
		{"type":"group","id":"bcb8e2d32e8f91c1","x":-80,"y":2240,"width":1437,"height":720,"label":"matrix_dot.c"},
		{"type":"group","id":"7ed1cba67a267594","x":1440,"y":784,"width":840,"height":913,"label":"menu.c"},
		{"type":"group","id":"e8bf219209b917c4","x":-109,"y":3467,"width":1495,"height":129,"label":"Matrix example"},
		{"type":"group","id":"2de7f181f01c9b9a","x":240,"y":3146,"width":798,"height":218,"label":"Map example"},
		{"type":"file","file":"Instructions.md","id":"fe0a2f3cc7b27b6a","x":-1310,"y":-200,"width":430,"height":800},
		{"type":"file","file":"code/matrix_display.md","id":"6736c5b00db0a3a2","x":-1760,"y":-815,"width":880,"height":510},
		{"type":"file","file":"code/read_map.md","id":"a8a2d028198715c4","x":77,"y":-100,"width":400,"height":360},
		{"type":"file","file":"code/main.md","id":"97af641e211d24dc","x":-800,"y":-200,"width":760,"height":560},
		{"type":"text","text":"Take one argument that is the path to the map file","id":"b558ccd17cd56eae","x":-545,"y":-335,"width":250,"height":60},
		{"type":"file","file":"code/params_build.md","id":"71f50add2f0cd7cb","x":681,"y":-166,"width":479,"height":495,"color":"1"},
		{"type":"file","file":"code/reset_params.md","id":"20a728acb33981e4","x":681,"y":-763,"width":479,"height":481},
		{"type":"file","file":"code/create_mlx.md","id":"73df3d4a28d3f775","x":602,"y":-1240,"width":637,"height":400,"color":"1"},
		{"type":"file","file":"code/matrix_build.md","id":"7bf8034d4158fc65","x":-3,"y":1473,"width":560,"height":636},
		{"type":"file","file":"code/matrix_set_dots.md","id":"dbfcef9edf5ce95d","x":-24,"y":2309,"width":600,"height":607,"color":"1"},
		{"type":"file","file":"code/set_dot_color.md","id":"93721fdde98a5aa3","x":640,"y":2345,"width":680,"height":536,"color":"1"},
		{"type":"file","file":"code/e_key.md","id":"7ad01db24ff1e359","x":3320,"y":-942,"width":360,"height":786},
		{"type":"file","file":"x_code_masks.png","id":"c52f14fc816fd18f","x":4078,"y":-513,"width":640,"height":357},
		{"type":"file","file":"code/e_xcode_event.md","id":"61876c59c1f37e95","x":3738,"y":-942,"width":300,"height":357},
		{"type":"file","file":"x_code_events.png","id":"a72e751784a22526","x":4078,"y":-942,"width":692,"height":362},
		{"type":"file","file":"code/draw_color.md","id":"dfdcc843854dd570","x":1660,"y":2050,"width":580,"height":940},
		{"type":"file","file":"code/draw.md","id":"99ada2d5e8b257cb","x":1720,"y":-333,"width":1200,"height":830},
		{"type":"file","file":"code/line.md","id":"c12e108b3d9b473d","x":2320,"y":788,"width":1248,"height":1612},
		{"type":"file","file":"code/matrix_create.md","id":"219142916db470db","x":-3,"y":633,"width":560,"height":767,"color":"1"},
		{"type":"file","file":"code/matrix_nb_y.md","id":"2f6e8ebcf60de9a3","x":677,"y":1161,"width":483,"height":540},
		{"type":"file","file":"code/print_menu.md","id":"9a207aa3d1a19ea8","x":1480,"y":844,"width":760,"height":441},
		{"type":"file","file":"code/matrix_nb_x.md","id":"0fb5298a750fbdd5","x":677,"y":633,"width":483,"height":447},
		{"type":"file","file":"code/mouse_hook.md","id":"2579c37eb88f9423","x":3711,"y":554,"width":640,"height":730},
		{"type":"file","file":"code/fdf_close.md","id":"2a56ad8439854999","x":5386,"y":-72,"width":621,"height":664,"color":"4"},
		{"type":"file","file":"code/hande_event.md","id":"a9697d53d5506ae9","x":3960,"y":-72,"width":758,"height":305},
		{"type":"file","file":"code/print_usage.md","id":"99b04a60d85820f0","x":1500,"y":1355,"width":720,"height":286},
		{"type":"file","file":"code/key_hook.md","id":"1722294580227afd","x":4424,"y":554,"width":758,"height":1685},
		{"type":"file","file":"code/image_refresh.md","id":"dc20ba18f6d12432","x":3954,"y":2519,"width":795,"height":361},
		{"type":"file","file":"code/refresh_params.md","id":"f90984f5123268f4","x":2644,"y":2613,"width":600,"height":444},
		{"type":"file","file":"maps.md","id":"a94588e82503400e","x":-1310,"y":680,"width":400,"height":680},
		{"type":"file","file":"code/s_dot.md","id":"a111891b309f8f10","x":-630,"y":574,"width":390,"height":316},
		{"type":"file","file":"code/s_param.md","id":"edcfd5a267ff4283","x":-630,"y":1202,"width":390,"height":536},
		{"type":"file","file":"code/s_img.md","id":"d5874437abcd6318","x":-630,"y":1850,"width":390,"height":310},
		{"type":"text","text":"0\n(x = 0, y = 0, z=0, color = 0, is_last = 0)","id":"727bcc0c8737b17a","x":260,"y":3166,"width":350,"height":89},
		{"type":"text","text":"0\n(x = 1, y = 0, z=0, color = 0, is_last = 0)","id":"0430762cd4b2bc5c","x":610,"y":3166,"width":408,"height":89},
		{"type":"text","text":"10\n(x = 0, y = 1, z=10, color = 0, is_last = 0)","id":"a85ea4c7c8197be4","x":260,"y":3255,"width":350,"height":89},
		{"type":"text","text":"10, 0xFF0000\n(x = 0, y = 1, z=10, color = 0xFF0000, is_last = 1)","id":"91276cd4c968fa77","x":610,"y":3255,"width":408,"height":89},
		{"type":"text","text":"0\n(x = 0, y = 0, z=0, color = 0, is_last = 0)","id":"50d23f9fbe829ac4","x":-89,"y":3487,"width":350,"height":89},
		{"type":"text","text":"1\n(x = 1, y = 0, z=0, color = 0, is_last = 0)","id":"ec98995d27da7b72","x":261,"y":3487,"width":347,"height":89},
		{"type":"text","text":"2\n(x = 0, y = 1, z=10, color = 0, is_last = 0)","id":"b59a33862c5dd717","x":609,"y":3487,"width":350,"height":89},
		{"type":"text","text":"3\n(x = 0, y = 1, z=10, color = 0xFF0000, is_last = 1)","id":"36ab0ece740a7456","x":959,"y":3487,"width":408,"height":89},
		{"type":"file","file":"code/behaviour.md","id":"c9e07e16321f97fd","x":2597,"y":3192,"width":694,"height":1388},
		{"type":"file","file":"code/create_img.md","id":"6fd19d332f43297f","x":602,"y":-1881,"width":637,"height":560,"color":"1"}
	],
	"edges":[
		{"id":"42d7fb869d970cd2","fromNode":"b558ccd17cd56eae","fromSide":"bottom","toNode":"97af641e211d24dc","toSide":"top"},
		{"id":"f47c3c284d7c9af0","fromNode":"a8a2d028198715c4","fromSide":"bottom","toNode":"219142916db470db","toSide":"top"},
		{"id":"4672570c709f0793","fromNode":"219142916db470db","fromSide":"bottom","toNode":"7bf8034d4158fc65","toSide":"top"},
		{"id":"13e4fc3885b88101","fromNode":"219142916db470db","fromSide":"right","toNode":"0fb5298a750fbdd5","toSide":"left"},
		{"id":"bf59edafe61a2935","fromNode":"219142916db470db","fromSide":"right","toNode":"2f6e8ebcf60de9a3","toSide":"left"},
		{"id":"d4546f9b10d725c6","fromNode":"97af641e211d24dc","fromSide":"right","toNode":"a8a2d028198715c4","toSide":"left"},
		{"id":"26d5d7bdb8544559","fromNode":"a8a2d028198715c4","fromSide":"right","toNode":"71f50add2f0cd7cb","toSide":"left"},
		{"id":"c7673a04474fb4b5","fromNode":"71f50add2f0cd7cb","fromSide":"right","toNode":"99ada2d5e8b257cb","toSide":"left"},
		{"id":"1b326b4d859d3e89","fromNode":"99ada2d5e8b257cb","fromSide":"bottom","toNode":"9a207aa3d1a19ea8","toSide":"top"},
		{"id":"56b11617f6851bd6","fromNode":"99ada2d5e8b257cb","fromSide":"right","toNode":"a9697d53d5506ae9","toSide":"left"},
		{"id":"8bd37736b257b9a5","fromNode":"a9697d53d5506ae9","fromSide":"bottom","toNode":"1722294580227afd","toSide":"top"},
		{"id":"57c43434f2864771","fromNode":"dbfcef9edf5ce95d","fromSide":"right","toNode":"93721fdde98a5aa3","toSide":"left"},
		{"id":"8d6465bb9737e132","fromNode":"7bf8034d4158fc65","fromSide":"bottom","toNode":"dbfcef9edf5ce95d","toSide":"top"},
		{"id":"939c49ac6b528aac","fromNode":"71f50add2f0cd7cb","fromSide":"top","toNode":"20a728acb33981e4","toSide":"bottom"},
		{"id":"08d9bdb9365698d7","fromNode":"9a207aa3d1a19ea8","fromSide":"bottom","toNode":"99b04a60d85820f0","toSide":"top"},
		{"id":"15c732ae0d70ada2","fromNode":"99ada2d5e8b257cb","fromSide":"bottom","toNode":"c12e108b3d9b473d","toSide":"top"},
		{"id":"839f4ec8382d1f4b","fromNode":"a9697d53d5506ae9","fromSide":"bottom","toNode":"2579c37eb88f9423","toSide":"top"},
		{"id":"33db8f8ca510aa21","fromNode":"1722294580227afd","fromSide":"right","toNode":"2a56ad8439854999","toSide":"left"},
		{"id":"7d9fe9ac79a10b98","fromNode":"a9697d53d5506ae9","fromSide":"right","toNode":"2a56ad8439854999","toSide":"left"},
		{"id":"da31ee6dbaca8817","fromNode":"c12e108b3d9b473d","fromSide":"bottom","toNode":"f90984f5123268f4","toSide":"top"},
		{"id":"3120639cf4f5f133","fromNode":"f90984f5123268f4","fromSide":"bottom","toNode":"c9e07e16321f97fd","toSide":"top"},
		{"id":"dc72d4e3833a5cf7","fromNode":"2579c37eb88f9423","fromSide":"bottom","toNode":"dc20ba18f6d12432","toSide":"top"},
		{"id":"e85bd6f4f33cf05a","fromNode":"1722294580227afd","fromSide":"bottom","toNode":"dc20ba18f6d12432","toSide":"top"},
		{"id":"2905c0be371c44ea","fromNode":"c12e108b3d9b473d","fromSide":"bottom","toNode":"dfdcc843854dd570","toSide":"right"},
		{"id":"9450b98883aceac8","fromNode":"20a728acb33981e4","fromSide":"top","toNode":"73df3d4a28d3f775","toSide":"bottom"},
		{"id":"12b0e53f157a036d","fromNode":"73df3d4a28d3f775","fromSide":"top","toNode":"6fd19d332f43297f","toSide":"bottom"},
		{"id":"29eee056d0fdfc87","fromNode":"2de7f181f01c9b9a","fromSide":"bottom","toNode":"e8bf219209b917c4","toSide":"top"}
	]
}